PORT=3001

# MongoDB
MONGO_URI=mongodb+srv://codewithkaranja_db_user:33778477isme@cluster0.sabcpyw.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=studyglade_super_secret_2025

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key

# CORS
CORS_ORIGIN=https://codewithkaranja.github.io

# ✅ M-Pesa Credentials
MPESA_CONSUMER_KEY=ABLangAawAmZAKGsLI9OyFkeQ8bqyBnmTse2hDZpIv0GV3WG
MPESA_CONSUMER_SECRET=YTBN78YewFQzrPPAzWAOBdg8MNVGaVn3rJByrM4oP0A6akIhUobcoklMkx0nT943
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mpesa-server-4bvl.onrender.com/api/payments/mpesa/callback
NODE_ENV=production
